#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=988
package.editor.y=457
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=786
target1.editor.y=247
target1.height=50
target1.name=SortPeople
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=356
target2.editor.y=127
target2.height=50
target2.name=mainPeople
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=55
target3.editor.y=84
target3.height=50
target3.name=People
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
