;Lab07_CS350_02_Ayesha_Ahmed_Problem1
; This is a text file for answer to Problem 1 Lab 7
; This is to show runtime stack for problem 1


;////~~~  Location 1  ~~~////

For f:
    Location 31: r = 1
    DL = Location 30
    RA = Location 2
    RV = 1
    n = 1

For f:
    Location 30: r = 1
    DL = Location 21
    RA = Location 2
    RV = 0
    n = 2

For f:
    Location 21: r = 1
    DL = Location 20
    RA = Location 4
    RV = 0
    n = 3

For main:
    Location 20: m = 0
    DL = null
    RA to OS
    RV = 0


;////~~~  Location 3  ~~~////  -- This gets called twice

For f:
    Location 30: r = 1
    DL = Location 21
    RA = Location 2
    RV = 2
    n = 2

For f:
    Location 21: r = 1
    DL = Location 20
    RA = Location 4
    RV = 0
    n = 3

For main:
    Location 20: m = 0
    DL = null
    RA to OS
    RV = 0

;////~~~  Location 3  ~~~////  -- This gets called twice

For f:
    Location 21: r = 2
    DL = Location 20
    RA = Location 4
    RV = 6
    n = 3

For main:
    Location 20: m = 0
    DL = null
    RA to OS
    RV = 0

;////~~~  Location 5  ~~~////

For main:
    Location 20: m = 0
    DL = null
    RA to OS
    RV = 0
