#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=968
package.editor.y=437
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=1099
target1.editor.x=-2
target1.editor.y=0
target1.height=50
target1.name=Lab3_1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=70
target2.editor.height=979
target2.editor.width=1250
target2.editor.x=65
target2.editor.y=13
target2.height=50
target2.name=Lab3_2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=doWhileLoop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=304
target4.editor.y=117
target4.height=50
target4.name=Adder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=forLoop
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
