#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=948
package.editor.y=417
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=535
target1.editor.y=12
target1.height=50
target1.name=Lab7_ex6_test
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=80
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=1026
target2.editor.width=1692
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=AyeshaPizzaParlor
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=576
target3.editor.width=1202
target3.editor.x=484
target3.editor.y=93
target3.height=50
target3.name=PythagProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
