#BlueJ package file
dependency1.from=CircleProgram
dependency1.to=CircleProgram
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=968
package.editor.y=437
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=782
target1.editor.y=313
target1.height=50
target1.name=Lab5
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=140
target2.height=50
target2.name=corridorPipe
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=779
target3.editor.y=282
target3.height=50
target3.name=MyClass
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=1026
target4.editor.width=1692
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CircleProgram
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=80
target5.editor.height=700
target5.editor.width=1036
target5.editor.x=214
target5.editor.y=223
target5.height=50
target5.name=isVowel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
