<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp" android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal" android:orientation="horizontal"
    android:showDividers="middle" tools:context=".ItemListActivity">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.
    
    -->
    <LinearLayout android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="10dp"
            android:id="@+id/titleImage"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/menu_title"/>

        <fragment android:id="@+id/item_list" android:name="aahmed31_a6.cs442.com.ItemListFragment"
            android:layout_width="match_parent" android:layout_height="match_parent"
            tools:layout="@android:layout/list_content" />
    </LinearLayout>


    <FrameLayout android:id="@+id/item_detail_container" android:layout_width="0dp"
        android:layout_height="match_parent" android:layout_weight="3" />

</LinearLayout>
