# iit_projects

./: README.md
Sketchup/: Ayesha Ahmed 70mmx30mmx7mm Demo Keychain.skp  Ayesha Ahmed Demo Keychain.skb  SketchUp 2015.lnk  Thumbs.db
Sketchup/OTHER/: LayOut 2015.lnk  Style Builder 2015.lnk
Sketchup/Projects/: A.skp  AutoSave_Untitled.skp  Curved Bangle.skp  Demo-06-26.skp  Finished Flex Bracelet Ayesha Ahmed.skb  Finished Flex Bracelet Ayesha Ahmed.skp  Flex Bracelet.skp  Game Over bracelet.skp  Heart Pendant.skb  Heart Pendant.skp  Ring.skb  circle pendant.skb  circle pendant.skp  circle trinket smoothed.skp  circle trinket.skp  cube trinket box smoothed.skp  engraved bracelet.skb  engraved bracelet.skp  pendant and earings.skb  pendant and earings.skp  pendant cube.skb  pendant cube.skp  rounded keychain.skb  rounded keychain.skp
Sketchup/STL files/: Beasty Bracelet.stl  Finished Flex Bracelet Ayesha Ahmed.stl  Ring.stl  (+11 more)
cs350/: CS 350 Final Project Grading Guide.rtf  Lab_06_Ayesha_Ahmed_CS350_02.asm
cs351/: Final Exam Coverage.docx  mm (1).c  mm-43.c  mm-53.c  mm-coalescing.c  mm.c  sudoku.c  tsh.c
cs411/: midterm cheat sheet.docx
cs429/: Info.md
cs430/: waterJugs.py
cs442/Chapter_10_Earthquake_Part_3/app/: build.gradle
cs442/Chapter_10_Earthquake_Part_3/app/src/main/java/com/paad/earthquake/: Earthquake.java  EarthquakeProvider.java  EarthquakeUpdateService.java
cs442/Chapter_10_Earthquake_Part_3/app/src/main/res/values/: arrays.xml  strings.xml
cs442/Chapter_13_Where_Am_I_Part_1/app/: build.gradle
cs442/Chapter_8_To-do_List/app/: build.gradle
cs442/Chapter_8_To-do_List/app/src/main/: AndroidManifest.xml
cs442/Chapter_8_To-do_List/app/src/main/java/com/paad/todolist/: NewItemFragment.java  ToDoListActivity.java  ToDoListFragment.java  ToDoListItemView.java
cs442/SimonApp/app/: build.gradle
cs442/SimonApp/app/src/main/: AndroidManifest.xml
cs442/SimonApp/app/src/main/java/com/iitcs442/simonapp/: SimonAppMainActivity.java
cs442/SimonApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
cs442/ToDoListHWa5/app/: build.gradle
cs442/ToDoListHWa5/app/src/main/: AndroidManifest.xml
cs442/ToDoListHWa5/app/src/main/java/aahmed31_a5/cs442/com/: NewItemFragment.java  SharedPrefs.java  ToDoItem.java  ToDoItemAdapter.java  ToDoListActivity.java  ToDoListFragment.java  ToDoListItemView.java
cs442/ToDoListHWa5/app/src/main/res/layout/: main.xml  todolist_item.xml
cs442/ToDoListHWa5/app/src/main/res/values/: strings.xml
ipro_app/: README.txt  app-debug.apk
(+551 files in other folders)
