apply plugin: 'com.android.application'

android {
    compileSdkVersion 23//'Google Inc.:Google APIs:21'
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.iitcs442.simonapp"
        minSdkVersion 21
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
}
