<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OBJ Viewer</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
      Please use a browser that supports "canvas"      
    </canvas>

  <div>
    <button id="turnLeftBtn" type="button"">Turn left</button>
    <button id="turnRightBtn" type="button"">Turn right</button>
    <button id="turnUpBtn" type="button"">Turn up</button>
    <button id="turnDownBtn" type="button"">Turn down</button>
  </div>
  <div>
    <button id="zoomInBtn" type="button"">Zoom in</button>
    <button id="zoomOutBtn" type="button"">Zoom out</button>
    <button id="invertNormalsBtn" type="button"">Invert normals</button>
    <button id="toggleRotBtn" type="button"">Toggle Auto Rotate</button>
  </div>


    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix.js"></script>
    <script src="lib/cs411-common.js"></script>
    <script src="lib/obj-loader.js"></script>
    <script src="cs411-assignment4-template.js"></script>
  </body>
</html>
