<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gift_card2.IPRO.com.RewardsFragment"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView android:text="Rewards"
        android:id="@+id/rewards_title"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:id="@+id/gc_table"
        android:layout_below="@+id/rewards_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="First Transaction Free!"
                android:paddingLeft="10dp"
                android:layout_column="0"
                android:paddingRight="15dp"
                android:textSize="20sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Use This!"
                android:paddingLeft="10dp"
                android:layout_column="1"
                android:textSize="20sp"/>
        </TableRow>
    </TableLayout>


</RelativeLayout>

