Grade: 47.00/50.00

1 Deduction(s):

--------------
#1: 3.00 points
Failing test: test_search: 
        @points=3
        
Traceback (most recent call last):
  File "assignments-sol/a2/a2_test.py", line 132, in test_search
    result = search(query, scorer, idx)
  File "students/AyeshaAhmed/a2/main.py", line 184, in search
    relevent_docID.append(qtok_sort[index][0])
TypeError: list indices must be integers, not Index

source:
    def test_search(self):
         """
         @points=3
         """
         idx = index.Index(['a a b c', 'c d e', 'c e f'])
         scorer = Cosine()
         query = 'e'
         result = search(query, scorer, idx)
         self.assertListEqual(result, [2, 3])
--------------

