<resources>
    <string name="app_name">Card Swap</string>

    <string name="hello_world">Hello world!</string>
    <string name="main_title">Card Swap</string>
    <string name="action_settings">Settings</string>
    <string name="action_add">Add a card</string>
    <string name="action_edit">Edit</string>
    <string name="action_delete">Delete</string>
    <string name="title_activity_store_list">Store List</string>
    <string name="title_activity_register">Card Info</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="opendrawer">Open</string>
    <string name="closedrawer">Close</string>

    <string name="homefrag">Home</string>
    <string name="account_frag">Account Settings</string>
    <string name="booth_list">Booth List</string>
    <string name="event_map">Event Map</string>
    <string name="frag3">Frag 3</string>
    <string name="frag4">Frag 4</string>
    <string name="title_activity_card_list">Card List</string>
    <string name="title_activity_person_list">Person List</string>
    <string name="title_activity_person_info">Person Info</string>

</resources>
