<resources>
    <string name="app_name">Con-venient</string>

    <string name="hello_world">You have no saved events in your list. \n \n Please click the "Add/Remove Events" button to add a new event from the database to your list.</string>
    <string name="action_settings">Refresh</string>
    <string name="action_QRCode">QR Code</string>
    <string name="action_Search">Search</string>
    <string name="add_events">Add/Remove Events</string>

    <string name="action_show_calendar">Show Calendar</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="opendrawer">Open</string>
    <string name="closedrawer">Close</string>

    <string name="homefrag">Home</string>
    <string name="booth_list">Booth List</string>
    <string name="event_map">Event Map</string>
    <string name="frag3">Frag 3</string>
    <string name="frag4">Frag 4</string>
    <string name="title_activity_booth_details">Booth Info</string>

    <string name="Enter">Enter</string>

</resources>
