<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>cs411 assignment 2</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
  <div>
    <button id="speedUpButton" type="button"">Speed up</button>
    <button id="speedDownButton" type="button"">Speed down</button>
    <button id="tensionUpButton" type="button"">Tension up</button>
    <button id="tensionDownButton" type="button"">Tension down</button>
  </div>
  <div>
    <button id="renderModeButton" type="button"">Toggle render mode</button>
    <button id="pauseButton" type="button"">Toggle animation</button>
  </div>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix.js"></script>
    <script src="lib/cs411-common.js"></script>
    <script src="cs411-assignment3-template.js"></script>
  </body>
</html>
