ME_MYSELF's_Tax_Form.
This is generated by the 1040EZ Tax Form Estimation Program.
Please note that this is only an estimate.


Your filing status: 	 Single.
Your first name and initial: ME 	Your last name: MYSELF 	Your social security number: 123456789
Spouse's first name and initial:  	Spouse's last name:  	Spouse's social security number: 
Home address: (number and street): 1234 Home 	Apt. No.: 21
City/State/Zip code: Skokie, 	IL 	60077
Foreign country name (if any):  	Foreign province/state/county:  	Foreign postal code: 
___________________________________________________________________________________________________________________
(line 1) Wages, salaries, and tips: 	$99999.00
(line 2) Taxable interest: 	$500.00
(line 3) Unemployment compensation and Alaska Permanent Fund dividends: 	$0.00
(line 4) Adjusted Gross Income: 	$100499.00
Your Dependency Status: 	$Not Dependent.
(line 5) Total standard deduction and exemption (due to dependency status): 	$10000.00
(line 6) Taxable income: 	$90499.00
___________________________________________________________________________________________________________________
(line7) Federal income tax withheld from Form(s) W-2 and 1099: 	$100.00
(line 8a) Earned income credit (EIC): 	$0.00
(line 8b) Nontaxable combat pay election: $0.00
(line 9) Total payments and credits: 	$100.00
(line 10) Tax (this has been estimated): 	$18800.22
___________________________________________________________________________________________________________________
(line 11) Refund (if any): 	$0.00
(line 12) Amount you owe: 	$18700.22
____________________________________________________E N D__________________________________________________________
Thank you for using the 1040EZ Tax Form Estimator Program.
Have a nice day!