<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="aahmed31_a4.cs442.com" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".hw4"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".MyReceiver"> //MyReceiver is the class that will process the broadcast
            <intent-filter> //Specifies the types of intents that the broadcast receiver can respond to
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"> // When we disconnect our device from the power source
                </action>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"> // When we connect our device to the power source
                </action> // The actions we want to watch for
            </intent-filter>
        </receiver>//Broadcast receivers let apps receive intents that are broadcast by the system or apps, even when other components of the app are not running.

    </application>

</manifest>
