<resources>
    <string name="app_name">EventViewer</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home_fragment">HomeFragment</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="opendrawer">Open</string>
    <string name="closedrawer">Close</string>

    <string name="homefrag">Home</string>
    <string name="booth_list">Booth List</string>
    <string name="event_map">Event Map</string>
    <string name="frag3">Frag 3</string>
    <string name="frag4">Frag 4</string>
</resources>
