<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>cs411 assignment 1</title>
  </head>

  <body onload="main()">
    <canvas id="mycanvas" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
  <div>
    <button id="grayscaleButton" type="button"">Grayscale</button>
    <button id="pauseButton" type="button"">Toggle pause</button>
    <button id="lineButton" type="button"">Toggle lines</button>
    <button id="triangleButton" type="button"">Toggle triangles</button>
    <button id="fillButton" type="button"">Toggle fill</button>
    <button id="multicolorButton" type="button"">Toggle Multicolor Scanlines</button>
  </div>

    <script src="cs411-as1.js"></script>
  </body>
</html> 
