<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="gift_card2.IPRO.com" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="10"
        tools:ignore="GradleOverrides,OldTargetApi" />

    <android:uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/swap_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".StoreList"
            android:label="@string/title_activity_store_list" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="gift_card2.IPRO.com.MainActivity" />
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:label="@string/title_activity_register" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="gift_card2.IPRO.com.StoreList" />
        </activity>
        <activity
            android:name=".CardList"
            android:label="@string/title_activity_card_list" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="gift_card2.IPRO.com.StoreList" />
        </activity>
        <activity
            android:name=".PersonList"
            android:label="@string/title_activity_person_list" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="gift_card2.IPRO.com.CardList" />
        </activity>
        <activity
            android:name=".PersonInfo"
            android:label="@string/title_activity_person_info" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="gift_card2.IPRO.com.PersonList" />
        </activity>
    </application>

</manifest>
