Ayesha_Ahmed's_Tax_Form.
This is generated by the 1040EZ Tax Form Estimation Program.
Please note that this is only an estimate.


Your filing status: 	 Joint.
Your first name and initial: Ayesha 	Your last name: Ahmed 	Your social security number: 333333333
Spouse's first name and initial: Some  	Spouse's last name: One 	Spouse's social security number: 555555555
Home address: (number and street): 4444  Avenue 	Apt. No.: 1
City/State/Zip code: Skokie, 	IL 	60077
Foreign country name (if any):  	Foreign province/state/county:  	Foreign postal code: 
___________________________________________________________________________________________________________________
(line 1) Wages, salaries, and tips: 	$10000.00
(line 2) Taxable interest: 	$200.00
(line 3) Unemployment compensation and Alaska Permanent Fund dividends: 	$0.00
(line 4) Adjusted Gross Income: 	$10200.00
Your Dependency Status: 	$One Dependent.
(line 5) Total standard deduction and exemption (due to dependency status): 	$14250.00
(line 6) Taxable income: 	$0.00
___________________________________________________________________________________________________________________
(line7) Federal income tax withheld from Form(s) W-2 and 1099: 	$20000.00
(line 8a) Earned income credit (EIC): 	$200.00
(line 8b) Nontaxable combat pay election: $0.00
(line 9) Total payments and credits: 	$20200.00
(line 10) Tax (this has been estimated): 	$0.00
___________________________________________________________________________________________________________________
(line 11) Refund (if any): 	$20200.00
(line 12) Amount you owe: 	$0.00
____________________________________________________E N D__________________________________________________________
Thank you for using the 1040EZ Tax Form Estimator Program.
Have a nice day!