<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="10dp"
        android:id="@+id/titleImage"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/menu_title"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/item_list"
        android:name="aahmed31_a6.cs442.com.ItemListFragment" android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" tools:context=".ItemListActivity"
        tools:layout="@android:layout/list_content" />
</LinearLayout>

