<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="gift_card2.IPRO.com.PersonInfo">

    <TextView android:text="Person Name"
        android:id="@+id/person_info_name"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:id="@+id/person_info_table"
        android:layout_below="@+id/person_info_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:background="#7fc5ff">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ratings:"
                android:layout_column="0"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/person_info_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Stars"
                android:paddingLeft="10dp"
                android:layout_column="1"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prefers To:"
                android:layout_column="0"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/person_info_pref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Swap/Sell"
                android:paddingLeft="10dp"
                android:layout_column="1"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:layout_column="0"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/person_info_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Chicago, IL"
                android:paddingLeft="10dp"
                android:layout_column="1"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Price:"
                android:layout_column="0"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/person_info_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="$0.00"
                android:paddingLeft="10dp"
                android:layout_column="1"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Store:"
                android:layout_column="0"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/person_info_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Store Name"
                android:paddingLeft="10dp"
                android:layout_column="1"
                android:textSize="20sp"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:text="SWAP"
        android:textSize="30sp"
        android:id="@+id/swapButton"
        android:layout_below="@+id/person_info_table"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="swapClicked"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:text="BUY"
        android:textSize="30sp"
        android:id="@+id/buyButton"
        android:layout_below="@+id/swapButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="buyClicked"/>

</RelativeLayout>
