<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="gift_card2.IPRO.com.RegisterActivity">

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveChanges"
        android:text="Save"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/save_button"
        android:layout_centerHorizontal="true">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0" />
            <EditText
                android:id="@+id/card_store"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:paddingLeft="10dp"
                android:layout_column="1"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0" />
            <EditText
                android:id="@+id/card_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_column="1"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Number:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0" />
            <EditText
                android:id="@+id/card_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_column="1"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Pin#:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0" />
            <EditText
                android:id="@+id/card_pin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_column="1"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your name:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0" />
            <EditText
                android:id="@+id/card_person"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_column="1"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
