<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".HomeFragment"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/swap_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView android:text="@string/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/local_button"
        android:layout_alignStart="@+id/local_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local Stores"
        android:id="@+id/local_button"
        android:onClick="localButton"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chain Stores"
        android:id="@+id/chain_button"
        android:onClick="chainButton"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/local_button"
        android:layout_alignRight="@+id/local_button"
        android:layout_alignEnd="@+id/local_button" />

</RelativeLayout>