<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="person name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:id="@+id/nameholder"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Price"
        android:id="@+id/cardpriceholder"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/starholder"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Stars"
        android:id="@+id/starholder"
        android:layout_alignBottom="@+id/nameholder"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
