#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=968
package.editor.y=437
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1333
target1.editor.x=194
target1.editor.y=203
target1.height=50
target1.name=Lab4_2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=740
target2.editor.y=94
target2.height=50
target2.name=Lab4_1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=194
target3.editor.y=203
target3.height=50
target3.name=DiagonalName
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=10
