<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/add" android:title="@string/add"
        app:showAsAction="never" />
    <item android:id="@+id/update" android:title="@string/update"
        app:showAsAction="never" />
    <item android:id="@+id/delete" android:title="@string/delete"
        app:showAsAction="never" />
</menu>
