<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs442.aahmed31.eventviewer.EventMapFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/map_image"/>

</FrameLayout>
