<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/notes_save"
        android:text= "Save Notes"
        android:onClick="saveNotes"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notes"
        android:hint="Notes"
        android:layout_gravity="left|top"
        android:gravity="left|top" />

</LinearLayout>