<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cs442.usasikum_a6.calendartest.CalendarDetailedDayFragment">

    <ListView android:id="@+id/day_events_list" android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView android:id="@+id/day_events_list_text" android:layout_width="match_parent"
        android:layout_height="match_parent" android:gravity="center" />

</RelativeLayout>
