<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools = "http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context =".WebViewActivity"
    tools:ignore ="MergeRootFrame">


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_gravity="center_horizontal|top" />
</FrameLayout>